opam-version: "1.2"
version: "4.1.0"
authors: [
  "Yoshihiro Imai" "Jun Furuse"
]
maintainer: "jun.furuse@gmail.com"
homepage: "https://github.com/yoshihiro503/ocamltter"
bug-reports: "https://bitbucket.org/camlspotter/ocamltter/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/ocamltter"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "base64"
  "ocamlfind" { build }
  "omake" { build }
  "cryptokit"
  "ocurl" { >= "0.5.3" }
  "spotlib" { >= "3.0.0" }
  "orakuda" { >= "3.0.0" }
  "ppx_meta_conv" { >= "2.2.0" }
]
available: [
  ocaml-version >= "4.03.0"
]
